<Page
    x:Class="Hipda.Client.Uwp.Pro.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hipda.Client.Uwp.Pro"
    xmlns:t="using:Hipda.Client.Uwp.Pro.Triggers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="Page1" RequestedTheme="Light">

    <Page.Resources>
        <Style x:Key="NavButtonNormalStyle" TargetType="Button">
            <Setter Property="Padding" Value="6,0,0,0"/>
            <Setter Property="Height" Value="48"/>
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template" Value="{StaticResource NavButtonTemplate}"/>
        </Style>

        <Style x:Key="NavButtonSelectedStyle" TargetType="Button">
            <Setter Property="Padding" Value="6,0,0,0"/>
            <Setter Property="Height" Value="48"/>
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>
            <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundChromeMediumBrush}"/>
            <Setter Property="Template" Value="{StaticResource NavButtonTemplate}"/>
        </Style>

        <ControlTemplate x:Key="NavButtonTemplate" TargetType="Button">
            <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="PointerOver">
                            <VisualState.Setters>
                                <Setter Target="RootGrid.Background" Value="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <ContentPresenter x:Name="ContentPresenter" Padding="{TemplateBinding Padding}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" AutomationProperties.AccessibilityView="Raw" ContentTemplate="{TemplateBinding ContentTemplate}"/>
            </Grid>
        </ControlTemplate>

        <Storyboard x:Name="OpenView">
            <DoubleAnimation Duration="0:0:0.2" To="300" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="FullSebjectPanel">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseIn" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="CloseView">
            <DoubleAnimation Duration="0:0:0.1" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="FullSebjectPanel">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="ShowTipBarAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="TipBar">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-260"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-240"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="-240"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="-260"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Grid x:Name="pageGrid" Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}" Tapped="pageGrid_Tapped">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.Setters>
                        <Setter Target="MainSplitView.DisplayMode" Value="CompactInline" />
                        <Setter Target="MainSplitView.IsPaneOpen" Value="True" />
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1600" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState>
                    <VisualState.Setters>
                        <Setter Target="MainSplitView.DisplayMode" Value="CompactInline" />
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1366" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState>
                    <VisualState.Setters>
                        <Setter Target="MainSplitView.DisplayMode" Value="CompactOverlay" />
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState>
                    <VisualState.Setters>
                        <Setter Target="MainSplitView.DisplayMode" Value="Overlay" />
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState>
                    <VisualState.Setters>
                        <Setter Target="MainSplitView.DisplayMode" Value="Overlay"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth= "0" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <t:DeviceFamilyTrigger DeviceFamily="Windows.Desktop"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="topWrapForMobile.Visibility" Value="Collapsed"/>
                        <Setter Target="MainSplitViewToggle.Foreground" Value="{ThemeResource SystemControlBackgroundAccentBrush}"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <t:DeviceFamilyTrigger DeviceFamily="Windows.Mobile"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="topWrapForMobile.Visibility" Value="Visible"/>
                        <Setter Target="MainSplitViewToggle.Foreground" Value="White"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--<Grid.Background>
            <ImageBrush ImageSource="Assets/bg.jpg" />
        </Grid.Background>-->

        <SplitView x:Name="MainSplitView" OpenPaneLength="200" PaneBackground="{ThemeResource ApplicationPageBackgroundThemeBrush}" PaneClosed="MainSplitView_PaneClosed">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ScrollViewer Grid.Row="0" Margin="0 48 0 0" VerticalScrollBarVisibility="Hidden">
                        <StackPanel>
                            <Button Style="{StaticResource NavButtonNormalStyle}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Click="SearchButton_Click">
                                <Button.Content>
                                    <StackPanel Padding="5 0 0 0" Orientation="Horizontal">
                                        <SymbolIcon Symbol="Zoom" />
                                        <TextBlock Text="搜索贴子"
                                           Margin="24,0,0,0"
                                           VerticalAlignment="Center" />
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                            <StackPanel x:Name="SearchPanel" Margin="8" Visibility="Collapsed">
                                <TextBox x:Name="KeywordTextBox" PlaceholderText="关键字" KeyUp="KeywordTextBox_KeyUp"/>
                                <ComboBox x:Name="SearchTypeComboBox" Margin="0,4,0,0" HorizontalAlignment="Stretch" SelectedIndex="0" Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}">
                                    <x:String>标题</x:String>
                                    <x:String>全文</x:String>
                                </ComboBox>
                                <TextBox x:Name="AuthorTextBox" Margin="0,4,0,0" PlaceholderText="作者"/>
                                <ComboBox x:Name="SearchTimeSpanComboBox" Margin="0,4,0,0" HorizontalAlignment="Stretch" SelectedIndex="0" Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}">
                                    <x:String>全部时间</x:String>
                                    <x:String>1周以内</x:String>
                                    <x:String>1个月以内</x:String>
                                    <x:String>3个月以内</x:String>
                                    <x:String>1年以内</x:String>
                                </ComboBox>
                                <Button x:Name="SearchButton2" Content="在当前版块内搜索" Margin="0,4,0,0" HorizontalAlignment="Stretch" Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}" Click="SearchButton2_Click"/>
                                <Button x:Name="SearchButton1" Content="在所有版块内搜索" Margin="0,4,0,0" HorizontalAlignment="Stretch" Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}" Click="SearchButton1_Click"/>
                            </StackPanel>
                            <Button x:Name="MyThreadsButton" Style="{StaticResource NavButtonNormalStyle}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Click="MyThreadsButton_Click">
                                <Button.Content>
                                    <StackPanel Padding="5 0 0 0" Orientation="Horizontal">
                                        <FontIcon Glyph="&#xEA4A;" FontFamily="{ThemeResource SymbolThemeFontFamily}" />
                                        <TextBlock Text="我的贴子"
                                           Margin="24,0,0,0"
                                           VerticalAlignment="Center" />
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                            <Button x:Name="MyPostsButton" Style="{StaticResource NavButtonNormalStyle}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Click="MyPostsButton_Click">
                                <Button.Content>
                                    <StackPanel Padding="5 0 0 0" Orientation="Horizontal">
                                        <FontIcon Glyph="&#xE89B;" FontFamily="{ThemeResource SymbolThemeFontFamily}" />
                                        <TextBlock Text="我的回复"
                                           Margin="24,0,0,0"
                                           VerticalAlignment="Center" />
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                            <Button x:Name="MyFavoritesButton" Style="{StaticResource NavButtonNormalStyle}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Click="MyFavoritesButton_Click">
                                <Button.Content>
                                    <StackPanel Padding="5 0 0 0" Orientation="Horizontal">
                                        <FontIcon Glyph="&#xE1CE;" FontFamily="{ThemeResource SymbolThemeFontFamily}" />
                                        <TextBlock Text="我的收藏"
                                           Margin="24,0,0,0"
                                           VerticalAlignment="Center" />
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                            <Button x:Name="DiButton" Style="{StaticResource NavButtonNormalStyle}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Click="DiButton_Click">
                                <Button.Content>
                                    <StackPanel Padding="5 0 0 0" Orientation="Horizontal">
                                        <FontIcon Glyph="Di" FontFamily="Consolas" />
                                        <TextBlock Text="Discovery 版"
                                           Margin="24,0,0,0"
                                           VerticalAlignment="Center" />
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                            <Button x:Name="BsButton" Style="{StaticResource NavButtonNormalStyle}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Click="BsButton_Click">
                                <Button.Content>
                                    <StackPanel Padding="5 0 0 0" Orientation="Horizontal">
                                        <FontIcon Glyph="BS" FontFamily="Consolas" />
                                        <TextBlock Text="Buy &amp; Sell 版"
                                           Margin="24,0,0,0"
                                           VerticalAlignment="Center" />
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                            <Button x:Name="EiButton" Style="{StaticResource NavButtonNormalStyle}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Click="EiButton_Click">
                                <Button.Content>
                                    <StackPanel Padding="5 0 0 0" Orientation="Horizontal">
                                        <FontIcon Glyph="EI" FontFamily="Consolas" />
                                        <TextBlock Text="E-Ink 版"
                                           Margin="24,0,0,0"
                                           VerticalAlignment="Center" />
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                            <Button x:Name="btnMore" Style="{StaticResource NavButtonNormalStyle}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Tapped="btnMore_Tapped">
                                <Button.Content>
                                    <StackPanel Padding="5 0 0 0" Orientation="Horizontal">
                                        <SymbolIcon Symbol="More" />
                                        <TextBlock Text="更多版块"
                                           Margin="24,0,0,0"
                                           VerticalAlignment="Center" />
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </ScrollViewer>

                    <StackPanel Grid.Row="1" VerticalAlignment="Bottom" BorderBrush="{ThemeResource SystemControlBackgroundChromeMediumBrush}" BorderThickness="0,1,0,0">
                        <Button x:Name="btnNotice" Style="{StaticResource NavButtonNormalStyle}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                            <Button.Content>
                                <StackPanel Padding="5 0 0 0" Orientation="Horizontal">
                                    <SymbolIcon Symbol="Mail" />
                                    <TextBlock Text="提醒"
                                           Margin="24,0,0,0"
                                           VerticalAlignment="Center" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button Style="{StaticResource NavButtonNormalStyle}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                            <Button.Content>
                                <StackPanel Padding="5 0 0 0" Orientation="Horizontal">
                                    <FontIcon Glyph="&#xE8F2;" FontFamily="{ThemeResource SymbolThemeFontFamily}" />
                                    <TextBlock Text="短消息"
                                           Margin="24,0,0,0"
                                           VerticalAlignment="Center" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button x:Name="btnSettings" Style="{StaticResource NavButtonNormalStyle}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Click="btnSettings_Click">
                            <Button.Content>
                                <StackPanel Padding="5 0 0 0" Orientation="Horizontal">
                                    <SymbolIcon Symbol="Setting" />
                                    <TextBlock Text="设置"
                                           Margin="24,0,0,0"
                                           VerticalAlignment="Center" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </Grid>
            </SplitView.Pane>

            <Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <StackPanel x:Name="topWrapForMobile" Grid.Row="0" Background="{ThemeResource SystemControlBackgroundAccentBrush}" Visibility="Collapsed"></StackPanel>

                    <Frame x:Name="MainFrame" Grid.Row="1">
                        <Frame.ContentTransitions>
                            <TransitionCollection>
                                <NavigationThemeTransition>
                                    <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                        <EntranceNavigationTransitionInfo/>
                                    </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                </NavigationThemeTransition>
                            </TransitionCollection>
                        </Frame.ContentTransitions>
                    </Frame>
                </Grid>

                <Grid x:Name="FullSebjectPanel" x:DeferLoadStrategy="Lazy" Background="White" HorizontalAlignment="Left" Margin="-300,0,0,0" Width="300" Tapped="FullSebjectPanel_Tapped">
                    <Grid.RenderTransform>
                        <CompositeTransform/>
                    </Grid.RenderTransform>
                    <ListBox Name="listbox" Background="Yellow">
                        <ListBoxItem Content="123"/>
                        <ListBoxItem Content="123"/>
                    </ListBox>
                </Grid>
            </Grid>
            
        </SplitView>

        <Button x:Name="MainSplitViewToggle" Style="{StaticResource NavButtonNormalStyle}" Width="48" VerticalAlignment="Top" Click="MainSplitViewToggle_Click">
            <Button.Content>
                <FontIcon Glyph="&#xE700;" FontFamily="{ThemeResource SymbolThemeFontFamily}" Foreground="{ThemeResource ApplicationForegroundThemeBrush}"/>
            </Button.Content>
        </Button>

        <Border x:Name="TipBar" Margin="0,48,-260,0" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{ThemeResource SystemControlBackgroundAccentBrush}" Width="260">
            <Border.RenderTransform>
                <CompositeTransform />
            </Border.RenderTransform>
            <TextBlock x:Name="TipTextBlock" Padding="8,8,28,8" TextWrapping="Wrap"/>
        </Border>
    </Grid>
</Page>
