<Page
    x:Class="Hipda.Client.Uwp.Pro.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hipda.Client.Uwp.Pro"
    xmlns:t="using:Hipda.Client.Uwp.Pro.Triggers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="SplitViewPaneButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="48"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="RootGrid.Background" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Target="RootGrid.Background" Value="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <ContentPresenter x:Name="ContentPresenter"
                                  Padding="{TemplateBinding Padding}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderThickness="{TemplateBinding BorderThickness}"
                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                  AutomationProperties.AccessibilityView="Raw"
                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                  ContentTransitions="{TemplateBinding ContentTransitions}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Storyboard x:Name="OpenView">
            <DoubleAnimation Duration="0:0:0.2" To="300" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="FullSebjectPanel">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseIn" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="CloseView">
            <DoubleAnimation Duration="0:0:0.1" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="FullSebjectPanel">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </Page.Resources>

    <Grid x:Name="pageGrid" Tapped="pageGrid_Tapped">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.Setters>
                        <Setter Target="MainSplitView.DisplayMode" Value="CompactInline" />
                        <!--<Setter Target="MainSplitView.IsPaneOpen" Value="True" />-->
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1366" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState>
                    <VisualState.Setters>
                        <Setter Target="MainSplitView.DisplayMode" Value="CompactOverlay" />
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState>
                    <VisualState.Setters>
                        <Setter Target="MainSplitView.DisplayMode" Value="Overlay"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth= "0" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <t:DeviceFamilyTrigger DeviceFamily="Windows.Desktop"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="topWrapForMobile.Visibility" Value="Collapsed"/>
                        <Setter Target="MainSplitViewToggle.Foreground" Value="{ThemeResource SystemControlBackgroundAccentBrush}"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <t:DeviceFamilyTrigger DeviceFamily="Windows.Mobile"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="topWrapForMobile.Visibility" Value="Visible"/>
                        <Setter Target="MainSplitViewToggle.Foreground" Value="White"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--<Grid.Background>
            <ImageBrush ImageSource="Assets/bg.jpg" />
        </Grid.Background>-->

        <SplitView x:Name="MainSplitView" PaneBackground="#2B2B2B" OpenPaneLength="190">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ScrollViewer Grid.Row="0" Margin="0 48 0 0" VerticalScrollBarVisibility="Hidden">
                        <StackPanel>
                            <Button Style="{StaticResource SplitViewPaneButtonStyle}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                                <Button.Content>
                                    <StackPanel Padding="5 0 0 0" Orientation="Horizontal">
                                        <SymbolIcon Symbol="ContactInfo" Foreground="White" />
                                        <TextBlock Text="我的贴子"
                                           Margin="24,0,0,0"
                                           Foreground="White"
                                           VerticalAlignment="Center" />
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                            <Button Style="{StaticResource SplitViewPaneButtonStyle}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                                <Button.Content>
                                    <StackPanel Padding="5 0 0 0" Orientation="Horizontal">
                                        <SymbolIcon Symbol="Zoom" Foreground="White" />
                                        <TextBlock Text="搜索贴子"
                                           Margin="24,0,0,0"
                                           Foreground="White"
                                           VerticalAlignment="Center" />
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                            <Button Style="{StaticResource SplitViewPaneButtonStyle}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                                <Button.Content>
                                    <StackPanel Padding="5 0 0 0" Orientation="Horizontal">
                                        <FontIcon Glyph="DI" Foreground="White" FontFamily="Consolas" />
                                        <TextBlock Text="Discovery 版"
                                           Margin="24,0,0,0"
                                           Foreground="White"
                                           VerticalAlignment="Center" />
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                            <Button Style="{StaticResource SplitViewPaneButtonStyle}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                                <Button.Content>
                                    <StackPanel Padding="5 0 0 0" Orientation="Horizontal">
                                        <FontIcon Glyph="BS" Foreground="White" FontFamily="Consolas" />
                                        <TextBlock Text="Buy &amp; Sell 版"
                                           Margin="24,0,0,0"
                                           Foreground="White"
                                           VerticalAlignment="Center" />
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                            <Button Style="{StaticResource SplitViewPaneButtonStyle}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                                <Button.Content>
                                    <StackPanel Padding="5 0 0 0" Orientation="Horizontal">
                                        <FontIcon Glyph="EI" Foreground="White" FontFamily="Consolas" />
                                        <TextBlock Text="E-Ink 版"
                                           Margin="24,0,0,0"
                                           Foreground="White"
                                           VerticalAlignment="Center" />
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                            <Button x:Name="btnMore" Style="{StaticResource SplitViewPaneButtonStyle}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Tapped="btnMore_Tapped">
                                <Button.Content>
                                    <StackPanel Padding="5 0 0 0" Orientation="Horizontal">
                                        <SymbolIcon Symbol="More" Foreground="White" />
                                        <TextBlock Text="更多版块"
                                           Margin="24,0,0,0"
                                           Foreground="White"
                                           VerticalAlignment="Center" />
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </ScrollViewer>

                    <StackPanel Grid.Row="1" VerticalAlignment="Bottom">
                        <Button Style="{StaticResource SplitViewPaneButtonStyle}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Tapped="btnNotice_Tapped">
                            <Button.Content>
                                <StackPanel Padding="5 0 0 0" Orientation="Horizontal">
                                    <SymbolIcon Symbol="OutlineStar" Foreground="White" />
                                    <TextBlock Text="收藏"
                                           Margin="24,0,0,0"
                                           Foreground="White"
                                           VerticalAlignment="Center" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button x:Name="btnNotice" Style="{StaticResource SplitViewPaneButtonStyle}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Tapped="btnNotice_Tapped">
                            <Button.Content>
                                <StackPanel Padding="5 0 0 0" Orientation="Horizontal">
                                    <SymbolIcon Symbol="Mail" Foreground="White" />
                                    <TextBlock Text="提醒"
                                           Margin="24,0,0,0"
                                           Foreground="White"
                                           VerticalAlignment="Center" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button Style="{StaticResource SplitViewPaneButtonStyle}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                            <Button.Content>
                                <StackPanel Padding="5 0 0 0" Orientation="Horizontal">
                                    <SymbolIcon Symbol="Message" Foreground="White" />
                                    <TextBlock Text="短消息"
                                           Margin="24,0,0,0"
                                           Foreground="White"
                                           VerticalAlignment="Center" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button Style="{StaticResource SplitViewPaneButtonStyle}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                            <Button.Content>
                                <StackPanel Padding="5 0 0 0" Orientation="Horizontal">
                                    <SymbolIcon Symbol="Setting" Foreground="White" />
                                    <TextBlock Text="设置"
                                           Margin="24,0,0,0"
                                           Foreground="White"
                                           VerticalAlignment="Center" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </Grid>
            </SplitView.Pane>

            <Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <StackPanel x:Name="topWrapForMobile" Grid.Row="0" Background="{ThemeResource SystemControlBackgroundAccentBrush}" Visibility="Collapsed"></StackPanel>

                    <Frame x:Name="MainFrame" Grid.Row="1">
                        <Frame.ContentTransitions>
                            <TransitionCollection>
                                <NavigationThemeTransition>
                                    <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                        <EntranceNavigationTransitionInfo/>
                                    </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                </NavigationThemeTransition>
                            </TransitionCollection>
                        </Frame.ContentTransitions>
                    </Frame>
                </Grid>

                <Grid x:Name="FullSebjectPanel" x:DeferLoadStrategy="Lazy" Background="White" HorizontalAlignment="Left" Margin="-300,0,0,0" Width="300" Tapped="FullSebjectPanel_Tapped">
                    <Grid.RenderTransform>
                        <CompositeTransform/>
                    </Grid.RenderTransform>
                    <ListBox Name="listbox" Background="Yellow">
                        <ListBoxItem Content="123"/>
                        <ListBoxItem Content="123"/>
                    </ListBox>
                </Grid>
            </Grid>
            
        </SplitView>

        <Button x:Name="MainSplitViewToggle" Style="{StaticResource SplitViewPaneButtonStyle}" Background="{ThemeResource SystemControlBackgroundBaseLowBrush}" Width="48" VerticalAlignment="Top" Click="MainSplitViewToggle_Click">
            <Button.Content>
                <FontIcon Glyph="&#xE700;" FontFamily="{ThemeResource SymbolThemeFontFamily}"/>
            </Button.Content>
        </Button>
    </Grid>
</Page>
