<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hipda.Client.Uwp.Pro">

    <Style TargetType="local:MyImage">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:MyImage">
                    <ContentControl x:Name="content1" Margin="4">
                        <TextBlock Foreground="{ThemeResource SystemControlForegroundBaseLowBrush}" FontSize="{ThemeResource ToolTipContentThemeFontSize}">
                                <Run Text="&#xE156; " FontFamily="Segoe UI Symbol"/>
                        </TextBlock>
                    </ContentControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:MyLink" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:MyLink">
                    <Border Margin="0,8,0,0" BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" BorderThickness="0,0,0,1">
                        <TextBlock Text="{TemplateBinding LinkContent}" Foreground="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:MyAvatar" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:MyAvatar">
                    <Border x:Name="border1" Style="{StaticResource AvatarStyle}"
                            Background="{ThemeResource SystemControlBackgroundListLowBrush}">
                        <Grid x:Name="grid1" CornerRadius="20" Width="40" Height="40"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
