<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hipda.Client.Uwp.Pro">

    <Style TargetType="local:MyImage">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:MyImage">
                    <StackPanel>
                        <ContentControl x:Name="content1">
                            <TextBlock Margin="5" Foreground="{ThemeResource SystemControlForegroundBaseLowBrush}" FontSize="{ThemeResource ToolTipContentThemeFontSize}">
                                <Run Text="&#xE156; " FontFamily="Segoe UI Symbol"/>
                                <Run Text="loading..."/>
                            </TextBlock>
                        </ContentControl>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:MyLink" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:MyLink">
                    <Border x:Name="button1" Margin="0,8,0,0" BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" BorderThickness="0,0,0,1">
                        <TextBlock Text="{TemplateBinding LinkContent}" Foreground="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
