<Page
    x:Class="hipda.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:hipda"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="WhiteSmoke"
    RequestedTheme="Light">

    <!--<Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <CommonNavigationTransitionInfo IsStaggeringEnabled="True"/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>-->

    <Page.Resources>
        <CollectionViewSource x:Name="cvsForumGroups" IsSourceGrouped="True" ItemsPath="Forums"/>

        <local:BackgroundStyleSelecterForForumItem x:Key="BackgroundStyleSelecterForForumItem"/>
        <local:ListGroupStyleSelector x:Key="listGroupStyleSelector"/>

        <Style x:Key="listItemStyle" TargetType="ListViewItem">
            <Setter Property="Padding" Value="10" />
            <Setter Property="BorderThickness"  Value="{StaticResource AppBarBottomBorderThemeThickness}"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>

        <DataTemplate x:Key="GroupItemTemplate">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Text="{Binding Name}"
                        TextWrapping="WrapWholeWords"
                        FontSize="{ThemeResource ContentControlFontSize}">
                    </TextBlock>
                    <TextBlock
                        Text="{Binding TodayQuantity}"
                        TextWrapping="WrapWholeWords"
                        Style="{ThemeResource BaseTextBlockStyle}"
                        Foreground="{ThemeResource PhoneAccentBrush}"
                        FontWeight="Bold">
                    </TextBlock>
                </StackPanel>

                <TextBlock
                    Text="{Binding Info}"
                    TextWrapping="WrapWholeWords"
                    Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}"
                    Pivot.SlideInAnimationGroup="GroupOne"/>
            </StackPanel>
        </DataTemplate>

        <Style x:Key="accountListItemStyle" TargetType="ListViewItem">
            <Setter Property="BorderThickness"  Value="{StaticResource AppBarBottomBorderThemeThickness}"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Pivot x:Name="Pivot"
               CommonNavigationTransitionInfo.IsStaggerElement="True">
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" FontSize="{StaticResource TextStyleExtraExtraLargeFontSize}" />
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <PivotItem
                Header="版区" 
                CommonNavigationTransitionInfo.IsStaggerElement="True"
                Margin="0">
                <ListView
                    Padding="10,0,10,0"
                    ItemsSource="{Binding Source={StaticResource cvsForumGroups}}"
                    IsItemClickEnabled="True"
                    ItemClick="ForumItem_ItemClick"
                    ContinuumNavigationTransitionInfo.ExitElementContainer="True"
                    ItemTemplate="{StaticResource GroupItemTemplate}"
                    GroupStyleSelector="{StaticResource ResourceKey=listGroupStyleSelector}"
                    ItemContainerStyle="{StaticResource listItemStyle}"/>
            </PivotItem>
            <PivotItem 
                Header="账号" 
                CommonNavigationTransitionInfo.IsStaggerElement="True"
                Margin="0">
                <ListView x:Name="accountList" 
                          Padding="10,0,10,0" 
                          ItemContainerStyle="{StaticResource accountListItemStyle}">
                    <ListView.Header>
                        <StackPanel x:Name="addAccountPanel">
                            <TextBox Grid.Row="0" x:Name="usernameTextBox" TabIndex="1" Header="输入账号" Background="White" BorderBrush="Black"/>
                            <PasswordBox Grid.Row="1" x:Name="passwordTextBox" TabIndex="2" Header="输入密码" Background="White" BorderBrush="Black"/>
                            <Button Grid.Row="2" x:Name="loginButton" TabIndex="3" Click="loginButton_Click" Content="添加账号并登录" HorizontalAlignment="Stretch" BorderThickness="0" Background="Green" Foreground="White" />
                        </StackPanel>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid x:Name="accountItem" Holding="accountItem_Holding">
                                <FlyoutBase.AttachedFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem x:Name="setDefaultItem" Text="切换到此账号" Click="setDefaultItem_Click" />
                                        <MenuFlyoutItem x:Name="deleteItem" Text="删除" Click="deleteItem_Click" />
                                    </MenuFlyout>
                                </FlyoutBase.AttachedFlyout>
                                
                                <TextBlock Padding="10" Style="{ThemeResource BodyTextBlockStyle}">
                                    <Run Text="{Binding Username}"/>
                                    <Run Text="{Binding Label}" Foreground="Green" FontWeight="Bold"/>
                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
        </Pivot>
        <ProgressBar x:Name="replyProgressBar" IsIndeterminate="True" Visibility="Collapsed" />
    </Grid>

    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal" Background="Silver" Opacity="0.9">
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="openTabForApp" Label="特别感谢 + 关于 + 反馈" Click="openTabForApp_Click" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
