<Page
    x:Class="Hipda.Client.Uwp.Pro.Views.ReplyListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hipda.Client.Uwp.Pro.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pr="using:PullToRefresh.UWP"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled"
    Loaded="PageRoot_Loaded"
    Unloaded="PageRoot_Unloaded">

    <Grid x:Name="RightWrap" x:DeferLoadStrategy="Lazy" Background="#E9EEF4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <CommandBar x:Name="RightCommandBar" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" Background="{ThemeResource SystemControlBackgroundAccentBrush}" Foreground="White">
            <AppBarButton Icon="Edit" Label="评论" Style="{StaticResource AppBarButtonStyle}"/>
            <AppBarButton Icon="Refresh" Label="刷新" x:Name="btnRefresh" Style="{StaticResource AppBarButtonStyle}"/>
            <AppBarToggleButton Icon="Sort" Label="倒序看贴" Style="{StaticResource AppBarButtonStyle2}"/>
        </CommandBar>

        <pr:PullToRefreshBox x:Name="rightPr" Grid.Row="1" RefreshInvoked="rightPr_RefreshInvoked" VerticalAlignment="Top">
            <ListView x:Name="ReplyListView" IsItemClickEnabled="False" 
                  ItemContainerStyle="{StaticResource ReplyItemContainerStyle}"
                  ItemTemplateSelector="{StaticResource replyListItemTemplateSelector}">
            </ListView>
        </pr:PullToRefreshBox>

        <ProgressRing Grid.Row="1" x:Name="rightProgress" VerticalAlignment="Center" Visibility="Collapsed" Width="50" Height="50" />
    </Grid>
</Page>
