<Page
    x:Class="Hipda.Client.Uwp.Pro.Views.ThreadAndReplyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hipda.Client.Uwp.Pro.Views"
    xmlns:root="using:Hipda.Client.Uwp.Pro"
    xmlns:vm="using:Hipda.Client.Uwp.Pro.ViewModels"
    xmlns:t="using:Hipda.Client.Uwp.Pro.Triggers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled">

    <Page.Resources>
        <MenuFlyout x:Key="avatarContextMenu">
            <MenuFlyoutItem Text="查看详细资料" Tapped="openUserDialog_Tapped"/>
            <MenuFlyoutItem Text="查看发贴记录"/>
            <MenuFlyoutSeparator/>
            <MenuFlyoutItem Text="屏蔽此人" />
            <MenuFlyoutItem Text="屏蔽此主题" />
        </MenuFlyout>
    </Page.Resources>

    <Grid x:Name="LayoutRoot" Loaded="LayoutRoot_Loaded">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveStates" CurrentStateChanged="AdaptiveStates_CurrentStateChanged">
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LeftColumn.Width" Value="520" />
                        <Setter Target="RightColumn.Width" Value="*" />
                        <Setter Target="RightSideColumn.Width" Value="220" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1366" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LeftColumn.Width" Value="520" />
                        <Setter Target="RightColumn.Width" Value="*" />
                        <Setter Target="RightSideColumn.Width" Value="220" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="DefaultState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LeftColumn.Width" Value="*" />
                        <Setter Target="RightColumn.Width" Value="1.3*" />
                        <Setter Target="RightSideColumn.Width" Value="0" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LeftColumn.Width" Value="*" />
                        <Setter Target="RightColumn.Width" Value="0" />
                        <Setter Target="RightSideColumn.Width" Value="0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="LeftColumn" Width="320" />
            <ColumnDefinition x:Name="RightColumn" Width="*" />
            <ColumnDefinition x:Name="RightSideColumn" Width="0" />
        </Grid.ColumnDefinitions>

        <Grid x:Name="LeftWrap" Grid.Column="0" 
              BorderBrush="{ThemeResource SystemControlBackgroundChromeMediumBrush}" 
              BorderThickness="1,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <CommandBar x:Name="LeftCommandBar" VerticalAlignment="Top" 
                        Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                <AppBarButton Icon="Add" Label="发表新贴"/>
                <AppBarButton x:Name="ThreadRefreshButton" Icon="Refresh" Label="刷新" Command="{Binding RefreshThreadCommand}"/>
                <AppBarButton x:Name="SortingButton" Icon="Sort" Label="按发布时间倒序排列" Click="SortingButton_Click"/>
                <CommandBar.SecondaryCommands>
                    <AppBarButton Label="跳转到指定页">
                        <AppBarButton.Flyout>
                            <Flyout>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="60"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="1" HorizontalAlignment="Left"/>
                                    <Slider x:Name="PageSlider" Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="0" Minimum="1" Maximum="{Binding ThreadMaxPageNo}" Width="280" HorizontalAlignment="Center" />
                                    <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding ThreadMaxPageNo}" HorizontalAlignment="Right"/>
                                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Value,ElementName=PageSlider}" HorizontalAlignment="Center" Width="80" />
                                    <Button Grid.Row="2" Grid.Column="1" Content="确定" HorizontalAlignment="Center" Width="80" />
                                </Grid>
                            </Flyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>
                    <AppBarButton Label="复制链接"/>
                    <AppBarButton Label="在浏览器中打开"/>
                </CommandBar.SecondaryCommands>
            </CommandBar>

            <ListView Grid.Row="1" x:Name="ThreadListView" IsItemClickEnabled="True" IsSwipeEnabled="False" CanDragItems="False" SelectionMode="Single" ShowsScrollingPlaceholders="False"
                          VerticalAlignment="Top" IncrementalLoadingTrigger="Edge" ItemClick="ThreadListView_ItemClick"
                          ItemTemplateSelector="{StaticResource threadListItemTemplateSelector}"
                          ItemsSource="{Binding ThreadItemCollection}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Padding" Value="0,0,20,0"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

            <ProgressRing Grid.Row="1" x:Name="leftProgress" VerticalAlignment="Center" Visibility="Collapsed" Width="50" Height="50" />
        </Grid>

        <Grid x:Name="RightWrap" Grid.Column="1" 
              BorderBrush="{ThemeResource SystemControlBackgroundChromeMediumBrush}" 
              BorderThickness="1,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <CommandBar Grid.Row="0" x:Name="RightCommandBar" VerticalAlignment="Top" Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                <AppBarButton Icon="Edit" Label="评论"/>
                <AppBarButton x:Name="ReplyRefreshButton" Icon="Refresh" Label="刷新" Command="{Binding RefreshReplyCommand}"/>
                <AppBarToggleButton Icon="Sort" Label="倒序看贴"/>
                <CommandBar.SecondaryCommands>
                    <AppBarButton Label="复制链接"/>
                    <AppBarButton Label="在浏览器中打开"/>
                </CommandBar.SecondaryCommands>
            </CommandBar>

            <ListView Grid.Row="1" x:Name="ReplyListView" IsItemClickEnabled="True" IsSwipeEnabled="False" CanDragItems="False"
                              SelectionMode="Single" ShowsScrollingPlaceholders="False"
                              ItemContainerStyle="{StaticResource ReplyItemContainerStyle}"
                              ItemTemplateSelector="{StaticResource replyListItemTemplateSelector}"
                              ItemsSource="{Binding ReplyItemCollection}">
                <ListView.Footer>
                    <StackPanel x:Name="rightFooter" Margin="0,80,0,160" Visibility="Collapsed">
                        <TextBlock Text="---------- 完 ----------" Foreground="{ThemeResource SystemControlForegroundBaseLowBrush}" HorizontalAlignment="Center" />
                        <Button x:Name="ReplyRefreshButton2" Margin="10" Command="{Binding RefreshReplyCommand}" HorizontalAlignment="Center">
                            <Button.Template>
                                <ControlTemplate>
                                    <Border Width="40" Height="40" Background="{ThemeResource SystemControlBackgroundListLowBrush}" CornerRadius="20">
                                        <TextBlock Text="&#xE14A;" FontFamily="Segoe UI Symbol" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                </ListView.Footer>
            </ListView>

            <ProgressRing Grid.Row="1" x:Name="rightProgress" VerticalAlignment="Center" Visibility="Collapsed" Width="50" Height="50" />

            <StackPanel Grid.Row="1" x:Name="ReplyPanel" VerticalAlignment="Bottom" 
                        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
                        BorderBrush="{ThemeResource SystemControlBackgroundChromeMediumBrush}" 
                        BorderThickness="0,1,0,0" Opacity="0.8">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="FaceButton" Grid.Column="0" Style="{StaticResource FaceButtonStyle}">
                        <Button.Content>
                            <SymbolIcon Symbol="Emoji2" />
                        </Button.Content>
                        <Button.Flyout>
                            <Flyout>
                                <GridView x:Name="FaceGridView" ItemsSource="{Binding FaceData}" SelectionMode="None" IsItemClickEnabled="True" IsSwipeEnabled="False" CanDragItems="False" Width="300" Height="290">
                                    <GridView.ItemTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding FaceFile}" Stretch="Uniform" Width="32" Height="32" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </DataTemplate>
                                    </GridView.ItemTemplate>
                                </GridView>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                    <Button x:Name="FileButton" Grid.Column="1" Style="{StaticResource FaceButtonStyle}">
                        <Button.Content>
                            <SymbolIcon Symbol="Attach" />
                        </Button.Content>
                    </Button>
                    <Button x:Name="SendButton" Grid.Column="2" Command="{Binding PostReplyCommand}"
                            Background="{ThemeResource SystemControlHighlightListAccentLowBrush}" 
                            Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" 
                            HorizontalAlignment="Right">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Send" />
                                <TextBlock Text=" 发送"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </Grid>
                <TextBox x:Name="PostReplyTextBox" Template="{StaticResource TextBoxTemplate1}" MaxHeight="280" Padding="8,4" Background="Transparent" BorderThickness="0"
                         TextWrapping="Wrap" AcceptsReturn="True" PlaceholderText="编辑回复内容，回车可换行。"/>
            </StackPanel>
        </Grid>

        <Grid x:Name="RightSideWrap" Grid.Column="2" 
              BorderBrush="{ThemeResource SystemControlBackgroundChromeMediumBrush}" 
              BorderThickness="1,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <CommandBar x:Name="RightSideCommandBar" VerticalAlignment="Top" 
                        HorizontalContentAlignment="Stretch" 
                        Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                <AppBarButton Icon="Delete" Label="清空" Command="{Binding ClearHistoryCommand}"/>
            </CommandBar>

            <ListView x:Name="ReadListView" Grid.Row="1" IsItemClickEnabled="True" IsSwipeEnabled="False" CanDragItems="False" SelectionMode="Single" ShowsScrollingPlaceholders="False" ItemsSource="{Binding ReadData}" ItemClick="ReadListView_ItemClick">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Padding" Value="2,4,20,4"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="{ThemeResource SystemControlBackgroundAccentBrush}" Padding="8,0,0,0" BorderThickness="2,0,0,0">
                            <TextBlock TextWrapping="Wrap" FontSize="{ThemeResource ToolTipContentThemeFontSize}" Foreground="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" Text="{Binding Title}"/>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackPanel Orientation="Horizontal" Height="48">
                <SymbolIcon Margin="8,0,0,0" Symbol="Clock" VerticalAlignment="Center" />
                <TextBlock Margin="8,0,0,0" Text="历史记录" VerticalAlignment="Center" />
            </StackPanel>
        </Grid>

        <ContentDialog x:Name="UserDialog" Template="{StaticResource ContentDialogTemplate1}" Opened="UserDialog_Opened" Closed="UserDialog_Closed">
            <ContentControl x:Name="UserDialogContentControl"
                            Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                            HorizontalContentAlignment="Stretch"/>
        </ContentDialog>
    </Grid>
</Page>
