<Page
    x:Class="Hipda.Client.Uwp.Pro.Views.ThreadAndReplyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hipda.Client.Uwp.Pro.Views"
    xmlns:vm="using:Hipda.Client.Uwp.Pro.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled">

    <Grid x:Name="LayoutRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="LayoutRoot_Loaded">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveStates" CurrentStateChanged="AdaptiveStates_CurrentStateChanged">
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1366" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LeftColumn.Width" Value="600" />
                        <Setter Target="RightColumn.Width" Value="*" />
                    </VisualState.Setters>
                </VisualState>
                
                <VisualState x:Name="DefaultState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LeftColumn.Width" Value="*" />
                        <Setter Target="RightColumn.Width" Value="1.3*" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LeftColumn.Width" Value="*" />
                        <Setter Target="RightColumn.Width" Value="0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="LeftColumn" Width="320" />
            <ColumnDefinition x:Name="RightColumn" Width="*" />
        </Grid.ColumnDefinitions>

        <Grid x:Name="LeftWrap" Grid.Column="0" Background="#F8F9FA">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <CommandBar x:Name="LeftCommandBar" VerticalAlignment="Top" HorizontalContentAlignment="Stretch">
                <AppBarButton Icon="Add" Label="发表新贴"/>
                <AppBarButton Icon="Refresh" Label="刷新" Command="{Binding RefreshThreadCommand}"/>
                <AppBarToggleButton Icon="Sort" Label="按发布时间倒序排列"/>
                <CommandBar.SecondaryCommands>
                    <AppBarButton Icon="Globe" Label="在浏览器中打开"/>
                </CommandBar.SecondaryCommands>
            </CommandBar>

            <ListView Grid.Row="1" x:Name="ThreadListView" IsItemClickEnabled="True" IsHoldingEnabled="False" IsMultiSelectCheckBoxEnabled="False" IsSwipeEnabled="False"
                      VerticalAlignment="Top" IncrementalLoadingTrigger="Edge" ItemClick="ThreadListView_ItemClick"
                      ItemsSource="{Binding ThreadItemCollection}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
                        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
                        <Setter Property="TabNavigation" Value="Local"/>
                        <Setter Property="IsHoldingEnabled" Value="True"/>
                        <Setter Property="Padding" Value="0,0,12,0"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="MinWidth" Value="{ThemeResource ListViewItemMinWidth}"/>
                        <Setter Property="MinHeight" Value="{ThemeResource ListViewItemMinHeight}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <ListViewItemPresenter ContentMargin="{TemplateBinding Padding}" ContentTransitions="{TemplateBinding ContentTransitions}" FocusBorderBrush="{ThemeResource SystemControlForegroundAltHighBrush}" FocusSecondaryBorderBrush="{ThemeResource SystemControlForegroundBaseHighBrush}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" PointerOverForeground="{ThemeResource SystemControlHighlightAltBaseHighBrush}" PressedBackground="#F1F5FA" PlaceholderBackground="#F8F9FA" PointerOverBackground="#F1F5FA" ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}" SelectedPressedBackground="#F1F5FA" SelectionCheckMarkVisualEnabled="True" SelectedForeground="{ThemeResource SystemControlHighlightAltBaseHighBrush}" SelectedPointerOverBackground="#F1F5FA" SelectedBackground="#F1F5FA" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Border x:Name="ItemStatusBar" Margin="1,0,0,0" Width="2" Background="#3ED086"/>

                            <Border Margin="8,8,8,8" Background="{StaticResource SystemControlHighlightListAccentLowBrush}" Style="{StaticResource FaceIconStyle}" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <Grid CornerRadius="20">
                                    <Grid.Background>
                                        <ImageBrush Stretch="UniformToFill">
                                            <ImageBrush.ImageSource>
                                                <BitmapImage DecodePixelWidth="40" UriSource="{Binding ThreadItem.AvatarUrl}"/>
                                            </ImageBrush.ImageSource>
                                        </ImageBrush>
                                    </Grid.Background>
                                </Grid>
                                <FlyoutBase.AttachedFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem x:Name="menuItemViewHistory" Text="查看发贴记录" />
                                    </MenuFlyout>
                                </FlyoutBase.AttachedFlyout>
                            </Border>

                            <StackPanel Margin="0,8,0,0">
                                <TextBlock TextWrapping="WrapWholeWords" HorizontalAlignment="Left" FontSize="11" Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}">
                                    <Run Text="{Binding ThreadItem.AuthorUsername}" />
                                    <Run Text="{Binding ThreadItem.AuthorCreateTime}" />
                                </TextBlock>

                                <TextBlock>
                                    <Run FontFamily="Segoe UI Symbol" Foreground="OrangeRed" />
                                    <Run FontFamily="Segoe UI Symbol" Foreground="DeepSkyBlue" />
                                    <Run Text="{Binding ThreadItem.Title}" />
                                    <Run Text="{Binding ThreadItem.ViewInfo}" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" />
                                </TextBlock>

                                <TextBlock Pivot.SlideInAnimationGroup="GroupOne" HorizontalAlignment="Right" FontSize="11">
                                    <Run Text="&#xE25C;" FontFamily="Segoe UI Symbol" />
                                    <Run x:Name="lastPostTextBlockRun" Text="{Binding ThreadItem.LastPostInfo}"/>
                                </TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ProgressRing Grid.Row="1" x:Name="leftProgress" VerticalAlignment="Center" Visibility="Collapsed" Width="50" Height="50" />
        </Grid>

        <Grid x:Name="RightWrap" Grid.Column="1" Background="#E9EEF4" BorderBrush="LightGray" BorderThickness="1,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <CommandBar x:Name="RightCommandBar" VerticalAlignment="Top" HorizontalContentAlignment="Stretch">
                <AppBarButton Icon="Edit" Label="评论"/>
                <AppBarButton Icon="Refresh" Label="刷新" Command="{Binding RefreshRelplyCommand}"/>
                <AppBarToggleButton Icon="Sort" Label="倒序看贴"/>
                <CommandBar.SecondaryCommands>
                    <AppBarButton Icon="Globe" Label="在浏览器中打开"/>
                </CommandBar.SecondaryCommands>
            </CommandBar>

            <ListView Grid.Row="1" x:Name="ReplyListView" IsItemClickEnabled="False"
                      ItemContainerStyle="{StaticResource ReplyItemContainerStyle}"
                      ItemTemplateSelector="{StaticResource replyListItemSelector}"
                      ItemsSource="{Binding ReplyItemCollection}">
            </ListView>

            <ProgressRing Grid.Row="1" x:Name="rightProgress" VerticalAlignment="Center" Visibility="Collapsed" Width="50" Height="50" />
        </Grid>
    </Grid>
</Page>
